# Copy to .env and fill the values
TELEGRAM_BOT_TOKEN=8420434829:AAFvBIh9iD_hhcDjsXg70xst8RNGLuGPtYc
TELEGRAM_CHAT_ID=966269191
CONCURRENT_REQUESTS=12
KLIMIT=210
EMA_LEN=200
TIMEFRAME=15m
SYMBOLS_LIMIT=0